:root {
    --pink: #cc8f9c;
    --biege: #F2E4DC;
    --taupe: #ad410e;
    --white: #FAF9F6;

}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--biege) !important;
    font-family: 'Cairo' !important;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title {
    text-align: center;

}
.title h1 {
    font-weight: bold;
    font-size: 45px;
    color: var(--taupe);
    margin-bottom: 20px;
    position: relative;
}


.title p {
    color: var(--taupe);
    margin-bottom: 20px;
}

.navbar {
background-color:var(--biege) !important;
    position: sticky !important;
    top: 0;
    z-index: 3 !important;
}

.navbar .container .navbar-brand {
    color: var(--pink);
    font-weight: bold;

}

.nav-item .nav-link {
    color: var(--taupe) !important;
}

.nav-item:hover {
    background-color: var(--pink);
    border-radius: 5px;
}

@media (max-width:768px) {
    .navbar ul {
        align-items: center;
    }
    .nav-item {
        padding: 0 10px;
    }
        .about .text p {
    
            margin-bottom: 30px;
        }
    
}
.hero {
    height: 100vh;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    transition: background-image 2s ease-in-out;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero::after {
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);


}

.overlay {
    z-index: 1;
    padding: 10px;
    border-radius: 16px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 1.2rem;
}
.typewriter {
    color: var(--taupe);
    position: relative;
}
.typewriter::after{
content: "|";
position: absolute;
display: inline-block;
 margin-left: 2px;
    color: var(--taupe);
    font-weight: bold;
    animation: blink 0.7s infinite;
}


@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}
.overlay a {
    text-decoration: none !important;
    color: var(--white) !important;
} 

.overlay button {
    background-color: var(--taupe) !important ;
   margin-top: 10px;
   padding: 10px 15px;
}
 
.about {
    margin: 100px 0;

}
.about .text {
    color: var(--taupe);
}
.about .text h1 {
    font-weight: bold;
        margin-bottom: 30px;
        font-size: 45px;
}
.about .text p {
    line-height: 2;
    
}
.about img {
  max-width: 300px;
        height: 247px;
            object-fit: cover;
            border-radius: 10px;
            padding: 0;
    
}

.serves {
    margin: 150px 0;
}


.slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
}

.card-list .card-item {
    height: auto;
    color: #fff;
    user-select: none;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    backdrop-filter: blur(30px);
 
}

.card-list .card-item .user-image {
 width: 100%;
 height: 100%;
 border-radius: 10px;
 object-fit: cover;
}


.slider-wrapper .swiper-pagination-bullet {
    background: var(--taupe);
    height: 13px;
    width: 13px;
    opacity: 0.5;
}

.slider-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.slider-wrapper .swiper-slide-button {
    color: var(--taupe);
    margin-top: -55px;
    transition: 0.2s ease;
}

.slider-wrapper .swiper-slide-button:hover {
    color: var(--pink);
}

@media (max-width: 768px) {
    .slider-wrapper {
        margin: 0 10px 40px;
    }

    .slider-wrapper .swiper-slide-button {
        display: none;
    }
}
.user-image {
    position: relative;
}
.swiper .text {
position: absolute;
    background-color: #e4bfaaa3;
    text-align: center;
    padding: 20px 10px;
    bottom: 0;
    border-radius: 0 0 10px 10px;
 opacity: 0;
  z-index: 4;
transition: opacity 0.3s ease-in-out;
width: 100%;
height: 150px;
}
.swiper .text h2{
 color: var(--taupe);
 font-weight: bold;
}
.swiper .text p{
 color: var(--taupe);
 
}


.swiper .text.show {
   opacity: 1;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.flip-box {
    width: 250px;
    height: 350px;
    perspective: 1000px;
    cursor: pointer;
}

.flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box.flipped .flip-inner {
    transform: rotateY(180deg);
}

.flip-front,
.flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.flip-front img,
.flip-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-back {
    transform: rotateY(180deg);
}

/* شكل الصور في الجاليري */
.photos {
    margin-bottom: 100px;
}
.gallery {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.popup-image {
    width: 250px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.popup-image:hover {
    transform: scale(1.05);
}

/* البوب أب */
.popup {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.5s ease-out;
}

.popup-content {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.popup img {
    width: 40%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    transform: scale(0);
    animation: zoomIn 0.5s forwards;
    object-fit: cover;
}

.close-btn {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.hidden-image {
    display: none;
}

#showMoreBtn {
    padding: 10px 25px;
    background-color: var(--taupe);
    color: var(--white);
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 50px;
    transition: 0.3s;
}

.testimonials{
    margin: 100px 0;
}

.testimonials .title {
    margin-bottom: 50px;
}


.testimonials .swiper .card-item {
    padding: 80px 20px;
        margin: auto;
        text-align: center;
        background: #ebccbb59;
   transition: .3s;

}
.testimonials .swiper .card-item:hover{
    
    transform: scale(1.05);


   

}
.testimonials .swiper .card-item button{

   color: var(--pink);
 padding: 10px 20px;
box-shadow: var(--taupe) 0px 50px 100px -20px, var(--taupe) 0px 30px 60px -30px;


}


.testimonials .popup img {
    width: 80%;
}

.testimonials i {
    font-size: 50px;
    }


    .contact {
        margin: 100px 0;
    }
   .contact-form {
       flex: 1;
       min-width: 300px;
       max-width: 450px;
       display: flex;
       flex-direction: column;
       gap: 15px;
   }

   .contact-form input,
   .contact-form textarea {
       padding: 12px;
       border: 1px solid var(--taupe);
       border-radius: 10px;
       font-size: 16px;
       background-color: #ad410e2e;
   }

   .contact-form textarea {
       min-height: 120px;
       resize: none;
   }

   .contact-form button {
       background-color: var(--taupe);
       color: var(--white);
       border: none;
       padding: 12px;
       font-size: 16px;
       border-radius: 10px;
       cursor: pointer;
       transition: 0.3s ease;
   }

   .contact-form button:hover {
       background-color: var(--pink);
   }
.success-message {
    margin-top: 15px;
    padding: 10px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    font-weight: bold;
    display: none;
}



.contact-info {
   
    min-width: 200px;
    text-align: right;
    color: #333;
}
.contact-info .box {
    display: flex;
        align-items: center;
        gap: 30px;
        background-color: #ad410e26;
        border-radius: 10px;
        padding: 14px 24px;
        margin-bottom: 20px;
}
.contact-info .box .icon i {
font-size: 30px;
color: var(--taupe);
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-width: 900px; */
   margin: auto;
    padding: 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.footer {
    background-color:#a5796982;
   
}
.footer span {
    color: var(--white) !important;
}

.footer i {
    font-size: 25px;
    color: var(--taupe);
}